

:host {
  display: block;
}

h1 {
  text-align: center;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  color: var(--cor-texto);
}

section {
  background: var(--cor-fundo-card);
  border-radius: 8px;
  padding: 16px;
  border: 1px solid var(--cor-borda);
}

.resumo h2,
.grade h2 {
  margin: 0 0 12px;
  font-size: 18px;
}

.grade {
  margin-top: 16px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.bloco {
  flex: 1;
}

.bloco-form form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px 14px;
}

.bloco-form div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

label {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--cor-texto-suave);
}

input,
select {
  border-radius: 4px;
  border: 1px solid var(--cor-borda);
  background: #ffffff;
  padding: 6px 8px;
  color: var(--cor-texto);
  font-size: 14px;
  outline: none;
}

input:focus,
select:focus {
  border-color: var(--cor-primaria-clara);
}

button[type='submit'] {
  margin-top: 8px;
  padding: 8px 14px;
  border-radius: 4px;
  border: 1px solid var(--cor-primaria);
  background: var(--cor-primaria);
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  align-self: flex-end;
  justify-self: flex-end;
}

button[type='submit']:disabled {
  opacity: 0.6;
  cursor: default;
}



table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  border-radius: 4px;
  overflow: hidden;
  background: #ffffff;
}

thead {
  background: #e5e7eb;
}

th,
td {
  padding: 10px 12px;
  font-size: 13px;
  text-align: left;
}

.col-acao {
  width: 1%;
  white-space: nowrap;
  text-align: center;
}

th {
  font-weight: 600;
  font-size: 12px;
  color: var(--cor-texto);
}

tbody tr {
  border-bottom: 1px solid var(--cor-borda);
}

tbody tr:hover {
  background: #ffffff;
}

td:last-child {
  width: 1%;
  white-space: nowrap;
}



button[type='button'] {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid var(--cor-erro);
  background: #ffffff;
  color: var(--cor-erro);
  font-size: 12px;
  cursor: pointer;
}



.saldo {
  margin: 4px 0 0;
  font-weight: 500;
  font-size: 15px;
}

.saldo span {
  font-weight: 700;
}

.positivo,
.negativo {
  color: inherit;
}



@media (max-width: 640px) {
  .grade {
    flex-direction: column;
  }

  table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  th,
  td {
    white-space: nowrap;
  }
}
