
<h1>Controle financeiro</h1>

<section class="resumo">
  <h2>Resumo</h2>


  @if (estaCarregando) {
    <p>Carregando...</p>
  }

  @if (mensagemErro) {
    <p>{{ mensagemErro }}</p>
  }

  @if (!estaCarregando && movimentacoesRegistradas.length === 0) {
    <p>Nenhuma movimentação cadastrada.</p>
  }

  
  @if (movimentacoesRegistradas.length > 0) {
    <p class="saldo">
      Saldo atual:
      <span [class.positivo]="saldo >= 0" [class.negativo]="saldo < 0">
        {{ saldo | currency:'BRL':'symbol' }}
      </span>
    </p>
  }
</section>


<section class="grade">
  <div class="bloco bloco-lista">
    <h2>Histórico de movimentações</h2>

    @if (movimentacoesRegistradas.length > 0) {
      <table>
        <thead>
          <tr>
            <th class="col-acao">Ações</th>
            <th>Descrição</th>
            <th>Categoria</th>
            <th>Tipo</th>
            <th>Data</th>
            <th>Valor</th>
          </tr>
        </thead>

        <tbody>
        
          @for (registro of movimentacoesRegistradas; track registro._id) {
            <tr
              [class.receita]="registro.tipo === 'receita'"
              [class.despesa]="registro.tipo === 'despesa'"
            >
              <td class="col-acao">
                <button type="button" (click)="removerMovimentacao(registro)">Excluir</button>
              </td>
              <td>{{ registro.descricao }}</td>
              <td>{{ registro.categoria }}</td>
              <td>{{ registro.tipo }}</td>
              <td>{{ registro.data | date: 'dd/MM/yyyy' }}</td>
              <td>{{ registro.valor | currency:'BRL':'symbol' }}</td>
            </tr>
          }
        </tbody>
      </table>
    }
  </div>

  <div class="bloco bloco-form">
    <h2>Lançar movimentação</h2>

 
    <form (ngSubmit)="adicionarMovimentacao()">
      <div>
        <label>Data</label>
        <input type="date" [(ngModel)]="dataMovimentacao" name="dataMovimentacao" required />
      </div>

      <div>
        <label>Tipo</label>
        <select [(ngModel)]="tipoMovimentacao" name="tipoMovimentacao">
          <option value="receita">Receita</option>
          <option value="despesa">Despesa</option>
        </select>
      </div>

      <div>
        <label>Categoria</label>
        <input [(ngModel)]="categoriaMovimentacao" name="categoriaMovimentacao" required />
      </div>

      <div>
        <label>Descrição</label>
        <input [(ngModel)]="descricaoMovimentacao" name="descricaoMovimentacao" required />
      </div>

      <div>
        <label>Valor</label>
        <input
          type="number"
          step="0.01"
          [(ngModel)]="valorMovimentacao"
          name="valorMovimentacao"
          required
        />
      </div>

      <button type="submit" [disabled]="estaSalvando">Salvar</button>
    </form>
  </div>
</section>
