/* ---------- Tema global da aplicação (simples) ---------- */

:root {
  /* Paleta simples e neutra (quase toda em preto e branco) */
  --cor-primaria: #2563eb;
  --cor-primaria-clara: #2563eb;
  --cor-secundaria: #2563eb;
  --cor-fundo: #ffffff;
  --cor-fundo-card: #ffffff;
  --cor-borda: #d4d4d8;
  --cor-texto: #111827;
  --cor-texto-suave: #6b7280;
  --cor-erro: #ef4444;
  --cor-sucesso: #16a34a;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--cor-fundo);
  color: var(--cor-texto);
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 32px 16px;
}

/* Centraliza a aplicação e limita a largura em telas grandes */
app-root {
  width: 100%;
  max-width: 960px;
}

/* Tipografia base */
h1,
h2,
h3 {
  font-weight: 600;
  letter-spacing: 0.02em;
}

button {
  font-family: inherit;
}

/* Utilitários gerais */
.texto-suave {
  color: var(--cor-texto-suave);
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.35);
}

.pill-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--cor-secundaria);
}
